\beamer@sectionintoc {1}{ARM Compute Library}{3}{0}{1}
\beamer@sectionintoc {2}{Build ACL}{7}{0}{2}
\beamer@sectionintoc {3}{Return to examples}{9}{0}{3}
\beamer@sectionintoc {4}{ACL operators}{11}{0}{4}
\beamer@sectionintoc {5}{ACL activation operator}{13}{0}{5}
\beamer@sectionintoc {6}{Validate activation operator}{15}{0}{6}
\beamer@sectionintoc {7}{TensorInfo for operators}{17}{0}{7}
\beamer@sectionintoc {8}{Configure activation operator}{19}{0}{8}
\beamer@sectionintoc {9}{Tensor for operators}{21}{0}{9}
\beamer@sectionintoc {10}{Run activation operator}{23}{0}{10}
\beamer@sectionintoc {11}{Get ONNX model}{25}{0}{11}
